{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "."
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "DEF_TO_INT"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe"
        }
    ],
    "version": 4
}